{
  "name": "Host_Elesson",
  "version": "0.1",
  "private": true,
  "dependencies": {
    "library": "https://bitbucket.org/iLiquid/liquid_library_preview.git",
    "title": "https://bitbucket.org/iLiquid/liquid_title_preview.git",
    "text": "https://bitbucket.org/iLiquid/liquid_text_preview.git",
    "image": "https://bitbucket.org/iLiquid/liquid_image_preview.git",
    "imageGallery": "https://bitbucket.org/iLiquid/liquid_imagegallery_preview.git",
    "button": "https://bitbucket.org/iLiquid/liquid_button_preview.git",
    "audio": "https://bitbucket.org/iLiquid/liquid_audio_preview.git",
    "video": "https://bitbucket.org/iLiquid/liquid_video_preview.git",
    "videoyt": "https://bitbucket.org/iLiquid/liquid_videoyt_preview.git",
    "videogallery": "https://bitbucket.org/iLiquid/liquid_videogallery_preview.git",
    "question": "https://bitbucket.org/iLiquid/liquid_question_preview.git",
    "datalink": "https://bitbucket.org/iLiquid/liquid_datalink_preview.git",
    "accordion": "https://bitbucket.org/iLiquid/liquid_accordion_preview.git",
    "iGroup": "https://bitbucket.org/iLiquid/liquid_interactivegroup_preview.git",
    "iVideo": "https://bitbucket.org/iLiquid/liquid_interactvideo_preview.git",
    "slider": "https://bitbucket.org/iLiquid/liquid_slider_preview.git",
    "table": "https://bitbucket.org/iLiquid/liquid_table_preview.git",
    "list": "https://bitbucket.org/iLiquid/liquid_list_preview.git",
    "character": "https://bitbucket.org/iLiquid/liquid_characterpreview.git",
    "quiz": "https://bitbucket.org/iLiquid/liquid_quiz_preview.git",
    "shapes": "https://bitbucket.org/iLiquid/liquid_shapes_preview.git",
    "timer": "https://bitbucket.org/iLiquid/liquid_timer_preview.git",
    "date": "https://bitbucket.org/iLiquid/liquid_datepreview.git",
    "input": "https://bitbucket.org/iLiquid/liquid_input_preview.git",
    "iCharts": "https://bitbucket.org/iLiquid/liquid_icharts_preview.git",
    "iPyramid": "https://bitbucket.org/iLiquid/liquid_ipyramid_preview.git",
    "iTimeline": "https://bitbucket.org/iLiquid/liquid_itimeline_preview.git",
    "swf": "https://bitbucket.org/iLiquid/liquid_swf_preview.git"
  },
  "ignore": [
    ".gitignore",
    "Gruntfile.js",
    "index.html",
    "jshintrc.json",
    "package.json",
    "bower.json",
    "README.md",
    "app"
  ]
}